events {}
http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    auth_basic "Protected";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
      proxy_pass http://memory:7331;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
} 